[Unit]
Description=Nginx load balancer for Nginx backends.

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let the process take a while to start up
# (for first run Docker containers).
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let
# `docker rm` work correctly.
KillMode=none

# Get CoreOS environment variables.
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill nginx_lb
ExecStartPre=-/usr/bin/docker rm nginx_lb
ExecStartPre=/usr/bin/docker pull steveoliver/nginx-lb:ubuntu-14.04
ExecStart=/usr/bin/docker run --name nginx_lb -p ${COREOS_PUBLIC_IPV4}:80:80 \
steveoliver/nginx-lb:ubuntu-14.04 /usr/local/bin/confd-watch

# Stop
ExecStop=/usr/bin/docker stop nginx_lb

[X-Fleet]
# @todo: Make this always run on the 'first' machine, or the likes.
Conflicts=nginx_lb.service
Conflicts=nginx@*.service
