[Unit]
Description=Etcd registration service for Nginx on port %i.

# Requirements
Requires=etcd.service
Requires=nginx@%i.service

# Dependency ordering and binding
After=etcd.service
After=nginx@%i.service
BindsTo=nginx@%i.service

[Service]
# Get CoreOS environment variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/nginx/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30 ; \
    else \
      etcdctl rm /services/nginx/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/nginx/${COREOS_PRIVATE_IPV4}

[X-Fleet]
X-ConditionMachineOf=nginx@%i.service
